<html>
<head>
    <title>Plutchik Mobile - prototype</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  version="1.1" class="pl" id="svg" viewBox="0 0 500 500">
        <defs id="defs">
        </defs>
    </svg>
    <script src="core.js"></script>
    <script>
        var svg =  document.getElementById("svg");
        var defs = svg.getElementById("defs");


        var centerPoint = {
            x: 250,
            y: 250
        };


        var maxElements = 8;

        var R = [
            {
                r: 50,
                labels: ['ecstasy', 'admiration', 'terror', 'amazement', 'grief', 'loathing', 'rage', 'vigilance'],
                id: 'one'
            }, {
                r: 110,
                labels: ['joy', 'trust', 'fear', 'surprise', 'sadness', 'disgust', 'anger', 'anticipation'],
                id: 'two'
            }, {
                r: 175,
                labels: ['serenity', 'acceptance', 'apprehension', 'distraction', 'pensiveness', 'boredom', 'annoyance', 'interest'],
                id: 'three'
            }, {
                r: 250,
                    labels: ['optimistm', 'love', 'submission', 'awe', 'disapproval', 'remorse', 'contempt', 'aggressiveness'],
                id: 'four'
            }
        ];

        var positions = createCoords(R[0].r, 8);
        var positionsPart = createCoords((R[0].r + R[1].r) / 2, 8);
        var positionsTwo = createCoords(R[1].r, 8);
        var positionsPartTwo = createCoords((R[1].r + R[2].r) / 2, 8);
        var positionsThree = createCoords(R[2].r, 8);
        var positionsPartThree = createCoords((R[2].r + R[3].r) / 2, 8);
        var positionsPartFour = createCoords((R[2].r + R[3].r) / 2 + 10, 8, 26);
        var positionsPartFourP = createCoords((R[2].r + R[3].r) / 2 + 10, 8, 20);
        var positionsFour = createCoords(R[3].r, 8, 23);

        for(var i = 0; i < maxElements; i++) {
            var index = (i === 0 ?  maxElements - 1 : i -1 );

            createElement({
                i: i,
                line: R[0],
                path: "M"+positionsTwo[index].x + " " + positionsTwo[index].y + "A " + R[1].r + " " + R[1].r + " 1 0,1 " + positionsTwo[i].x + " "+ positionsTwo[i].y  +" L" + positions[i].x + " "+ positions[i].y + "A " + R[0].r + " " + R[0].r + " 1 0,0 " + positions[index].x + " "+ positions[index].y  +" L "+ positionsTwo[index].x + " " + positionsTwo[index].y,
                textPath: createPath(i, positionsPart[index], positionsPart[i])
            });

            createElement({
                i: i,
                line: R[1],
                path: "M"+positionsThree[index].x + " " + positionsThree[index].y + "A " + R[2].r + " " + R[2].r + " 1 0,1 " + positionsThree[i].x + " "+ positionsThree[i].y  +" L" + positionsTwo[i].x + " "+ positionsTwo[i].y + "A " + R[1].r + " " + R[1].r + " 1 0,0 " + positionsTwo[index].x + " "+ positionsTwo[index].y  +" L "+ positionsThree[index].x + " " + positionsThree[index].y,
                textPath: createPath(i, positionsPartTwo[index], positionsPartTwo[i])
            });

            createElement({
                i: i,
                line: R[2],
                path: "M"+positionsThree[index].x + " " + positionsThree[index].y +  "A " + R[3].r + " " + R[3].r + " 0 0,1 "+positionsThree[i].x + " " + positionsThree[i].y+" A " + R[3].r + " " + R[3].r + " 1 0,0 "+positionsFour[i].x+" "+positionsFour[i].y + " A " + R[3].r + " " + R[3].r + " 1 0,0 "+ positionsThree[index].x + " " + positionsThree[index].y,
                textPath: createPath(i, positionsPartThree[index], positionsPartThree[i])
            });

            createElement({
                i: i,
                line: R[3],
                path: "M"+positionsFour[index].x + " " + positionsFour[index].y +  "A " + R[3].r + " " + R[3].r + " 0 0,1 "+positionsFour[i].x + " " + positionsFour[i].y+" A " + R[3].r + " " + R[3].r + " 1 0,0 "+positionsThree[index].x+" "+positionsThree[index].y + " A " + R[3].r + " " + R[3].r + " 1 0,0 "+ positionsFour[index].x + " " + positionsFour[index].y,
                textPath: createPath(i, positionsPartFourP[index], positionsPartFour[i])
            });
        }
    </script>
</body>